resource_group_name              = "prod-socialeye-rg"
storage_account_name             = "prodsocialeye"
location                         = "eastus"
environment_name                 = "prod"
app_name                         = "socialeye"
scenario_ui_container_image      = "<ORG>/socialeye-fe:0.0.1"
scenario_api_container_image     = "<ORG>/socialeye-be:0.0.2"
conversation_api_container_image = "<ORG>/socialeye-conv-api:latest"
scenario_api_url                 = "https://...azurecontainerapps.io/api/"
mongodb_connection_string        = "mongodb://..."
mongodb_database_name            = "social-eye"
mongodb_user_collection          = "users"
mongodb_scenario_collection      = "scenario"
mongodb_session_collection       = "sessions"
mongodb_interaction_collection   = "interactions"
azure_openai_api_key             = ""
azure_openai_deployment_name     = "gpt-4o-uc6"
azure_openai_api_version         = "2024-05-01-preview"
azure_openai_endpoint            = "https://....openai.azure.com/"